<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
    >
    <ScrollView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            >
        <LinearLayout
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                >
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Team"
                    android:textSize="@dimen/label_size"
                    />
            <TextView
                    android:id="@+id/teamNumber"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/nodata"
                    android:textSize="@dimen/value_size"
                    android:paddingTop="@dimen/value_padding_top"
                    android:paddingBottom="@dimen/value_padding_bottom"
                    android:paddingLeft="@dimen/value_padding_left"
                    android:paddingRight="@dimen/value_padding_right"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Team Members"
                    android:textSize="@dimen/label_size"
                    />
            <TextView
                    android:id="@+id/teamMembers"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/nodata"
                    android:textSize="@dimen/value_size"
                    android:paddingTop="@dimen/value_padding_top"
                    android:paddingBottom="@dimen/value_padding_bottom"
                    android:paddingLeft="@dimen/value_padding_left"
                    android:paddingRight="@dimen/value_padding_right"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Team Objectives"
                    android:textSize="@dimen/label_size"
                    />
            <TextView
                    android:id="@+id/teamObjectives"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/nodata"
                    android:textSize="@dimen/value_size"
                    android:paddingTop="@dimen/value_padding_top"
                    android:paddingBottom="@dimen/value_padding_bottom"
                    android:paddingLeft="@dimen/value_padding_left"
                    android:paddingRight="@dimen/value_padding_right"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Team Notes"
                    android:textSize="@dimen/label_size"
                    />
            <TextView
                    android:id="@+id/teamNotes"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/nodata"
                    android:textSize="@dimen/value_size"
                    android:paddingTop="@dimen/value_padding_top"
                    android:paddingBottom="@dimen/value_padding_bottom"
                    android:paddingLeft="@dimen/value_padding_left"
                    android:paddingRight="@dimen/value_padding_right"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Mission Description"
                    android:textSize="@dimen/label_size"
                    />
            <TextView
                    android:id="@+id/missionDescription"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/nodata"
                    android:textSize="@dimen/value_size"
                    android:paddingTop="@dimen/value_padding_top"
                    android:paddingBottom="@dimen/value_padding_bottom"
                    android:paddingLeft="@dimen/value_padding_left"
                    android:paddingRight="@dimen/value_padding_right"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Command Post Name"
                    android:textSize="@dimen/label_size"
                    />
            <TextView
                    android:id="@+id/commandPostName"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/nodata"
                    android:textSize="@dimen/value_size"
                    android:paddingTop="@dimen/value_padding_top"
                    android:paddingBottom="@dimen/value_padding_bottom"
                    android:paddingLeft="@dimen/value_padding_left"
                    android:paddingRight="@dimen/value_padding_right"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Command Post Location"
                    android:textSize="@dimen/label_size"
                    />
            <TextView
                    android:id="@+id/commandPostLocation"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/nodata"
                    android:textSize="@dimen/value_size"
                    android:paddingTop="@dimen/value_padding_top"
                    android:paddingBottom="@dimen/value_padding_bottom"
                    android:paddingLeft="@dimen/value_padding_left"
                    android:paddingRight="@dimen/value_padding_right"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Command Post GPS"
                    android:textSize="@dimen/label_size"
                    />
            <TextView
                    android:id="@+id/commandPostGps"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/nodata"
                    android:textSize="@dimen/value_size"
                    android:paddingTop="@dimen/value_padding_top"
                    android:paddingBottom="@dimen/value_padding_bottom"
                    android:paddingLeft="@dimen/value_padding_left"
                    android:paddingRight="@dimen/value_padding_right"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Radio Command Channel"
                    android:textSize="@dimen/label_size"
                    />
            <TextView
                    android:id="@+id/radioCommand"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/nodata"
                    android:textSize="@dimen/value_size"
                    android:paddingTop="@dimen/value_padding_top"
                    android:paddingBottom="@dimen/value_padding_bottom"
                    android:paddingLeft="@dimen/value_padding_left"
                    android:paddingRight="@dimen/value_padding_right"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Radio Tactical Channel"
                    android:textSize="@dimen/label_size"
                   />
            <TextView
                    android:id="@+id/radioTactical"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/nodata"
                    android:textSize="@dimen/value_size"
                    android:paddingTop="@dimen/value_padding_top"
                    android:paddingBottom="@dimen/value_padding_bottom"
                    android:paddingLeft="@dimen/value_padding_left"
                    android:paddingRight="@dimen/value_padding_right"
                    />
        </LinearLayout>
    </ScrollView>
</LinearLayout>