<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Current Latitude"
            />
    <TextView
            android:id="@+id/locationLatitude"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/nodata"
            android:textSize="@dimen/value_size"
            android:paddingTop="@dimen/value_padding_top"
            android:paddingBottom="@dimen/value_padding_bottom"
            android:paddingLeft="@dimen/value_padding_left"
            android:paddingRight="@dimen/value_padding_right"
        />
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Current Longitude"
            />
    <TextView
            android:id="@+id/locationLongitude"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/nodata"
            android:textSize="@dimen/value_size"
            android:paddingTop="@dimen/value_padding_top"
            android:paddingBottom="@dimen/value_padding_bottom"
            android:paddingLeft="@dimen/value_padding_left"
            android:paddingRight="@dimen/value_padding_right"
            />
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Current Altitude"
            />
    <TextView
            android:id="@+id/locationAltitude"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/nodata"
            android:textSize="@dimen/value_size"
            android:paddingTop="@dimen/value_padding_top"
            android:paddingBottom="@dimen/value_padding_bottom"
            android:paddingLeft="@dimen/value_padding_left"
            android:paddingRight="@dimen/value_padding_right"
            />
    <Button
        android:id="@+id/locationUpdate"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Send Team Location"
        android:enabled="false"
        />
</LinearLayout>