<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Current Latitude"
            />
    <TextView
            android:id="@+id/locationLatitude"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="No Data"
            android:textSize="16sp"
            android:padding="10dp"
        />
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Current Longitude"
            />
    <TextView
            android:id="@+id/locationLongitude"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="No Data"
            android:textSize="16sp"
            android:padding="10dp"
            />
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Current Altitude"
            />
    <TextView
            android:id="@+id/locationAltitude"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="No Data"
            android:textSize="16sp"
            android:padding="10dp"
            />
    <Button
        android:id="@+id/locationUpdate"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Send Team Location"
        android:enabled="false"
        />
</LinearLayout>