<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

    <TableLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            >
        <TableRow>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="@string/subject_name"
                        android:textSize="@dimen/label_size"
                        />
                <TextView
                        android:id="@+id/subjectName"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="@string/nodata"
                        android:textSize="@dimen/value_size"
                        android:paddingTop="@dimen/value_padding_top"
                        android:paddingBottom="@dimen/value_padding_bottom"
                        android:paddingLeft="@dimen/value_padding_left"
                        android:paddingRight="@dimen/value_padding_right"
                        />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="@string/subject_nickname"
                        android:textSize="@dimen/label_size"
                        />
                <TextView
                        android:id="@+id/subjectNickname"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="@string/nodata"
                        android:textSize="@dimen/value_size"
                        android:paddingTop="@dimen/value_padding_top"
                        android:paddingBottom="@dimen/value_padding_bottom"
                        android:paddingLeft="@dimen/value_padding_left"
                        android:paddingRight="@dimen/value_padding_right"
                        />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="@string/subject_sex"
                        android:textSize="@dimen/label_size"
                        />
                <TextView
                        android:id="@+id/subjectSex"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="@string/nodata"
                        android:textSize="@dimen/value_size"
                        android:paddingTop="@dimen/value_padding_top"
                        android:paddingBottom="@dimen/value_padding_bottom"
                        android:paddingLeft="@dimen/value_padding_left"
                        android:paddingRight="@dimen/value_padding_right"
                        />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="@string/subject_age"
                        android:textSize="@dimen/label_size"
                        />
                <TextView
                        android:id="@+id/subjectAge"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="@string/nodata"
                        android:textSize="@dimen/value_size"
                        android:paddingTop="@dimen/value_padding_top"
                        android:paddingBottom="@dimen/value_padding_bottom"
                        android:paddingLeft="@dimen/value_padding_left"
                        android:paddingRight="@dimen/value_padding_right"
                        />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="@string/subject_height"
                        android:textSize="@dimen/label_size"
                        />
                <TextView
                        android:id="@+id/subjectHeight"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="@string/nodata"
                        android:textSize="@dimen/value_size"
                        android:paddingTop="@dimen/value_padding_top"
                        android:paddingBottom="@dimen/value_padding_bottom"
                        android:paddingLeft="@dimen/value_padding_left"
                        android:paddingRight="@dimen/value_padding_right"
                        />

            </LinearLayout>

            <ImageView
                    android:id="@+id/subjectImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/default_subject"
                    android:layout_weight="2"
                    android:layout_gravity="top"
                    />
        </TableRow>

    </TableLayout>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_weight"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectWeight"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_eyeColor"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectEyeColor"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_hairColor"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectHairColor"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_dateLastSeen"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectDateLastSeen"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_timeLastSeen"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectTimeLastSeen"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_lastLocation"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectLastLocation"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_lastGps"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectLastGps"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_hairStyle"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectHairStyle"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_complexion"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectComplexion"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_build"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectBuild"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_shirt"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectShirt"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_pants"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectPants"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_jacket"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectJacket"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_shoes"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectShoes"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_socks"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectSocks"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_gloves"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectGloves"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_innerWear"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectInnerWear"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/subject_outerWear"
                android:textSize="@dimen/label_size"
                />
        <TextView
                android:id="@+id/subjectOuterWear"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/nodata"
                android:textSize="@dimen/value_size"
                android:paddingTop="@dimen/value_padding_top"
                android:paddingBottom="@dimen/value_padding_bottom"
                android:paddingLeft="@dimen/value_padding_left"
                android:paddingRight="@dimen/value_padding_right"
                />
    </LinearLayout>
</ScrollView>
